# funjava

./: README.md  bnd.bnd  build.gradle  settings.gradle
base/: bnd.bnd  build.gradle
base/src/main/java/xyz/funjava/functional/: CheckedFunction1.java  CheckedFunction10.java  CheckedFunction11.java  CheckedFunction12.java  CheckedFunction15.java  CheckedFunction17.java  CheckedFunction19.java  CheckedFunction2.java  CheckedFunction20.java  CheckedFunction21.java  CheckedFunction22.java  CheckedFunction25.java  CheckedFunction3.java  CheckedFunction5.java  CheckedFunction7.java  CheckedFunction8.java  Function1.java  Function10.java  Function11.java  Function13.java  Function14.java  Function16.java  Function19.java  Function20.java  Function21.java  Function22.java  Function23.java  Function24.java  Function25.java  Function3.java  Function4.java  Function9.java
higherkinded/: bnd.bnd  build.gradle
higherkinded/src/main/java/xyz/funjava/functional/higherkinded/applicative/: Applicative.java
higherkinded/src/main/java/xyz/funjava/functional/higherkinded/monoid/: Monoid.java
src/main/java/xyz/funjava/functional/: CheckedFunction13.java  CheckedFunction14.java  CheckedFunction16.java  CheckedFunction18.java  CheckedFunction23.java  CheckedFunction24.java  CheckedFunction26.java  CheckedFunction4.java  CheckedFunction6.java  CheckedFunction9.java  Function12.java  Function15.java  Function17.java  Function18.java  Function2.java  Function26.java  Function5.java  Function6.java  Function7.java  Function8.java
src/main/java/xyz/funjava/functional/applicative/: Applicative.java
src/main/java/xyz/funjava/functional/monoid/: Monoid.java
src/main/java/xyz/funjava/functional/validation/: Composer.java  Fail.java  Validation.java  Validator.java
src/main/java/xyz/funjava/functional/validation/fieldprovider/: FieldFail.java  FieldProvider.java  MapStringProvider.java  SafeCast.java  StringProvider.java
src/test/java/xyz/funjava/functional/validation/fieldprovider/: FieldProviderTest.java
validation/: bnd.bnd  build.gradle
validation/src/main/java/xyz/funjava/functional/validation/: Composer.java  Fail.java  Validation.java  Validator.java
validation/src/main/java/xyz/funjava/functional/validation/fieldprovider/: FieldFail.java  FieldProvider.java  SafeCast.java
validation/src/test/java/xyz/funjava/functional/validation/: ValidationTest.java  ValidatorTest.java
validation/src/test/java/xyz/funjava/functional/validation/fieldprovider/: FieldProviderTest.java
